# java-di-study

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Turtle.java
src/main/java/honux/: Animal.java  FastStep.java  MainApp.java  Move.java  ReadyAspect.java  Sleep.java  SpringConfiguration.java  Turtle.java  Walk.java
src/main/resources/: spring-config.xml
src/test/java/: TurtleTest.java
